═══════════════════════════════════════════════════════════════════════════
                     DOKPLOY DEPLOYMENT - COPY & PASTE
═══════════════════════════════════════════════════════════════════════════

🎯 Quick Answer: Environment Variables You Need
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1️⃣  DATABASE SERVICE (PostgreSQL)                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Image: postgres:16-alpine
Port: 5432

Copy these environment variables to Dokploy:
┌───────────────────────────────────────────────────────────────────────┐
│ POSTGRES_USER=postgres                                                │
│ POSTGRES_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD                      │
│ POSTGRES_DB=educonnect_app                                            │
└───────────────────────────────────────────────────────────────────────┘

⚠️  Action Required:
    • Replace CHANGE_THIS_TO_SECURE_PASSWORD with a strong password
    • SAVE THIS PASSWORD - you'll need it for backend!
    • Note the database service name (e.g., "educonnect-db")

─────────────────────────────────────────────────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2️⃣  BACKEND SERVICE (Rust API)                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Build Context: ./backend
Dockerfile: ./backend/Dockerfile
Port: 8080

Copy these environment variables to Dokploy:
┌───────────────────────────────────────────────────────────────────────┐
│ DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@YOUR_DB_SERVICE_NAME:5432/educonnect_app │
│ RUST_LOG=info                                                         │
│ PORT=8080                                                             │
└───────────────────────────────────────────────────────────────────────┘

⚠️  Action Required:
    • Replace YOUR_DB_PASSWORD with password from step 1
    • Replace YOUR_DB_SERVICE_NAME with service name from step 1
    • Example: postgresql://postgres:myPass123@educonnect-db:5432/educonnect_app
    • SAVE THE BACKEND URL after deployment!

─────────────────────────────────────────────────────────────────────────

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3️⃣  FRONTEND SERVICE (React App)                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Build Context: ./frontend
Dockerfile: ./frontend/Dockerfile
Port: 80

Copy this environment variable to Dokploy:
┌───────────────────────────────────────────────────────────────────────┐
│ VITE_API_URL=https://YOUR_BACKEND_URL_FROM_STEP_2/api                │
└───────────────────────────────────────────────────────────────────────┘

⚠️  Action Required:
    • Replace YOUR_BACKEND_URL_FROM_STEP_2 with backend URL
    • MUST include /api at the end
    • MUST use https:// (not http://)
    • Example: https://educonnect-api-abc123.dokploy.app/api

═══════════════════════════════════════════════════════════════════════════

🔑 FILLED EXAMPLE (for reference)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DATABASE:
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=aB3$xK9mP2qR7vL5nW8j
   POSTGRES_DB=educonnect_app
   
   Service name: educonnect-db

2. BACKEND:
   DATABASE_URL=postgresql://postgres:aB3$xK9mP2qR7vL5nW8j@educonnect-db:5432/educonnect_app
   RUST_LOG=info
   PORT=8080
   
   Generated URL: https://educonnect-backend-xyz789.dokploy.app

3. FRONTEND:
   VITE_API_URL=https://educonnect-backend-xyz789.dokploy.app/api

═══════════════════════════════════════════════════════════════════════════

✅ PRE-FLIGHT CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before Database Deployment:
☐ Generated strong password (use: openssl rand -base64 32)
☐ Have paper/notepad ready to save values

After Database Deployment:
☐ Saved database password
☐ Noted database service name
☐ Database shows "running" (green) status

After Backend Deployment:
☐ DATABASE_URL uses correct service name
☐ DATABASE_URL uses correct password
☐ Backend shows "running" (green) status
☐ Copied backend URL
☐ Tested: https://your-backend-url/health (should return {"status":"ok"})

After Frontend Deployment:
☐ VITE_API_URL has backend URL
☐ VITE_API_URL ends with /api
☐ VITE_API_URL uses https://
☐ Frontend shows "running" (green) status
☐ Can access frontend URL
☐ No console errors about "Failed to fetch"

Final Tests:
☐ Can load login page
☐ Can register new account
☐ Can login
☐ Can create folder
☐ Can add student
☐ Can view students

═══════════════════════════════════════════════════════════════════════════

🆘 COMMON ERRORS & FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Error: "Failed to fetch" in browser
✅ Fix: Check VITE_API_URL is correct and ends with /api

❌ Error: Backend won't start - database connection failed
✅ Fix: Verify DATABASE_URL uses database service name (not localhost)

❌ Error: CORS error
✅ Fix: Ensure VITE_API_URL uses https:// and correct domain

❌ Error: "role does not exist"
✅ Fix: Check POSTGRES_USER is set to "postgres"

❌ Error: Frontend builds but shows blank page
✅ Fix: Check browser console for errors, verify VITE_API_URL

═══════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION FILES CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DOKPLOY_SETUP.md           - Complete detailed guide
📋 DOKPLOY_QUICK_REFERENCE.txt - Quick lookup reference  
📝 DOKPLOY_VISUAL_GUIDE.md    - Step-by-step with diagrams
📄 ENV_EXAMPLES.md             - Environment variable examples
📄 THIS FILE                   - Copy & paste values

═══════════════════════════════════════════════════════════════════════════

🎯 TL;DR - MINIMUM YOU NEED TO KNOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DEPLOY DATABASE FIRST
   → Set 3 variables (user, password, database name)
   → Save password & service name

2. DEPLOY BACKEND SECOND  
   → Set DATABASE_URL using values from step 1
   → Save the generated backend URL

3. DEPLOY FRONTEND LAST
   → Set VITE_API_URL using backend URL from step 2
   → MUST end with /api

THAT'S IT! 🎉

═══════════════════════════════════════════════════════════════════════════

